<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,h2,ul{padding:0;margin:0;}
        body{background:#debdb5;}
        a{text-decoration:none;}
        li{list-style:none;}
        img{width:400px;height:500px;border:0;vertical-align:top;}
        .wrap{width:400px;margin:50px auto;position:relative;}
        .wrap h2{font-size:20px;}
        .wrap span{width:400px;height:30px;line-height:30px;text-align:center;color:#fff;background:#000;filter:alpha(opacity=60);opacity:0.6;position:absolute;bottom:0;left:0;}
        .wrap a{display:block;width:50px;height:50px;line-height:50px;text-align:center;background:#6ff;filter:alpha(opacity=60);opacity:0.6;font-size:50px;color:#fff;border-radius:100%;position:absolute;top:50%;margin-top:-25px;}
        .wrap a:hover{filter:alpha(opacity=100);opacity:1.0;}
        #btn1{left:20px;}
        #btn2{right:20px;}
        .wrap ul{position:absolute;left:50%;bottom:-30px;margin-left:-75px;}
        .wrap li{width:20px;height:20px;background:#ccc;border-radius:100%;float:left;margin-right:10px;cursor:pointer;}
        .wrap li div{display:none;width:110px;height:70px;border:5px solid #fff;position:absolute;bottom:30px;}
        .wrap li div img{width:110px;height:70px;}
        .wrap li div i{display:inline-block;width:10px;height:5px;background:url("img/bg.png") no-repeat ;position:absolute;bottom:-10px;left:50%;margin-left:-5px; }
        /*  .wrap li:hover div{display:block;}*/
        .wrap .active{background:#ff6;}

    </style>
    <script>
        window.onload = function(){
            var oWrap = document.getElementById('wrap');
            var aH2   = oWrap.getElementsByTagName('h2');
            var aSpan = oWrap.getElementsByTagName('span');
            var oImg  = oWrap.getElementsByTagName('img');
            //var aBtn = oWrap.getElementsByTagName('a');
            var oBtn1 = document.getElementById('btn1');
            var oBtn2 = document.getElementById('btn2');
            var aLi   = oWrap.getElementsByTagName('li');
            var aDiv  = oWrap.getElementsByTagName('div');
            var aSrc = ['img/1.png','img/2.png','img/3.png','img/4.png','img/5.png'];
            var num = 0;
            var l = 0;

            function show() {//页面初始化 包含函数
                aH2[0].innerHTML = '带略缩图片练习'; //添加文本
                oImg[0].src = aSrc[num];//添加图片
                aSpan[0].innerHTML = 1 + num + '/' + aSrc.length;//添加页码
                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';//清空全部 class
                }
                aLi[num].className = 'active';//当前添加class
            }
            show();//调用函数
            oBtn1.onclick = function(){//上一张
                //alert( this.index );
                num--;
                if(num < 0){
                    num=aSrc.length-1;
                }
                show();
            };
            oBtn2.onclick = function(){//下一张
                //alert( this.index );
                num++;
                if(num==aSrc.length){
                    num=0;
                }
                show();
            };
            //}
            for(var i =0;i<aLi.length;i++){
                l = (i-1)*30-20;//left值
                aLi[i].innerHTML   = '<div style="left:'+ l +'px">'
                        +     '<img src="'+ aSrc[i] +'"/>'
                        +     '<i></i>'
                        +  '</div>';
                aLi[i].index = i;
                aLi[i].onclick = function(){//点击小圆球对应图片
                    //alert(this.index);
                    num = this.index;
                    show();
                }
            }
            for(var i =0;i<aDiv.length;i++){
                aDiv[i].index = i;
                aLi[i].onmouseover = function(){ //鼠标移入小圆球对应小图片显示
                    aDiv[this.index].style.display = 'block';
                };
                aLi[i].onmouseout = function(){
                    aDiv[this.index].style.display = '';
                }
            }
            /*aDiv = aLi[i].getElementsByTagName('div');
             aDiv[i].onclick = function(){
             alert(1);
             }*/
            /* for(var j=0;j<aDiv.leng;j++){
             aLi[i].onmouseover = function(){
             alert(1);
             //aDiv[j].style.display = 'block';
             }
             }*/

        }
    </script>
</head>
<body>
<div id="wrap" class="wrap">
    <h2></h2>
    <span></span>
    <img  src=""/>
    <a id="btn1" title="上一张" href="javascript:;">&lt;</a>
    <a id="btn2" title="下一张" href="javascript:;">&gt;</a>
    <ul>
        <li>
            <!--<div>
                <img src="img/1.png"/>
                <i></i>
            </div>-->
        </li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>